# RSS

./: .gitignore  Dockerfile  README.md  RevitSocketServer.sln  docker-compose.yml
ExtensionLib/: ExtensionLib.csproj
ExtensionLib/Entity/: ClassMaterial.cs  ConstructionPhase.cs  FilePathes.cs  GroupingOfWork.cs  Material.cs  RPKShipher.cs  WorkType.cs  WorkingPeriod.cs
ExtensionLib/Excel/: ExcelParser.cs  ExcelParserListWorkingGroup.cs
ExtensionLib/Extension/: ExtensionContext.cs  ExtensionResult.cs  IExtension.cs
ExtensionLib/Util/: Logger.cs
RSSAddinManager/: AssemLoader.cs  FileUtils.cs  Main.cs  RSSAddinManager.csproj
RSSAddinManager/Properties/: AssemblyInfo.cs
RevitService/: Program.cs  RevitService.csproj  Startup.cs
RevitService/Controllers/: DownloadController.cs  KsController.cs  RSOController.cs
RevitService/Models/: ForgeElement.cs  GoogleRevitDocument.cs  IForgeElementsDatabaseSettings.cs  KsDTO.cs  KsDocument.cs  RevitRequest.cs  RevitRequestsType.cs  User.cs
RevitService/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
RevitService/Providers/: ClaimUserProvider.cs  IClaimUserProvider.cs  IRandomNameProvider.cs  IServiceKeyProvider.cs  RandomNameProvider.cs  ServiceKeyProvider.cs
RevitService/Services/: AuthByForge.cs  ClientTcpObject.cs  ConfigureMongoDbService.cs
RevitService/Services/GoogleServices/: GoogleCredentials.cs  GoogleDriveService.cs  GoogleSheets.cs  IGoogleCredentials.cs  IGoogleRevitDocumentsProvider.cs
RevitService/Services/KS/Logic/: AKsService.cs  KsByRevitService.cs  KsCreator.cs  KsFastService.cs
RevitService/Services/KS/Repository/: ElementRepository.cs  IElementRepository.cs  IKSRepository.cs  KSRepository.cs
RevitService/Services/NeedToLoadLinks/: INeedToLoadLinks.cs  LnkLoadChecker.cs
RevitService/Services/RSO/Logic/: IRSOService.cs  RSOByRevitService.cs
RevitService/Services/Repository/: IRevitRequestsRepository.cs  MongoCollectionNames.cs  MongoService.cs  RevitRequestsRepository.cs
RevitService/SignalR/Hubs/: RSOHub.cs
RevitService/Util/: FileExtensions.cs  FileManager.cs
RevitService/documentation/: правила использования.docx  правила использования.md
RevitSocketServer/: Executer.cs  RevitSocketServer.csproj  WinApi.cs
RevitSocketServer/Handlers/RequestHandlers/: IRequestTypeHandler.cs  RevitExtensionMethod.cs
RevitSocketServer/Handlers/ServerHandlers/: CancelHandler.cs  DisconnectHandler.cs  IHandler.cs  InformationHandler.cs  PushRequestHandler.cs
RevitSocketServer/Server/: LastConnection.cs  ServerObject.cs
RevitSocketServer/Util/: AssemblyLoader.cs  AssemblyLoaderByAddinManager.cs  AutoFailuresProcessor.cs  DocumentDownloader.cs  DocumentLoader.cs  DocumentManager.cs  DocumentManagerImproved.cs  IDocumentManager.cs  IPlugin.cs  MessageData.cs  MessageDispatcher.cs  RevitPatcher.cs  SimpleDependencyContainer.cs
SocketServerEntities/: SocketServerEntities.csproj
SocketServerEntities/Entity/: Message.cs  MessageResult.cs  MethodEntity.cs  MsgType.cs  RequestType.cs
SocketServerEntities/Exceptions/: DocumentLoaderException.cs  DocumentManagerException.cs  GetBim360FileException.cs  RevitServerException.cs  RevitServerNotConnected.cs  SimpleDependencyContainerNoTypeException.cs
SocketServerEntities/Serializer/: BsonWorker.cs  ISerializer.cs  JsonWorker.cs
SocketServerEntities/Util/: Converter.cs  DataHandler.cs  SpinLock.cs
TestServerClient/: Program.cs  TestServerClient.csproj
TestServerClient/Properties/: AssemblyInfo.cs
TestServerClient/Server/: ClientObject.cs
